<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xaa13c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xaa13c0"/>
  <item nodeId="node-0xaa13c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The Parking Meter
An Interactive Fiction by autowitch
Release 1 / Serial number 130615 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

You can see an a parking meter next to the street here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xaa1520"/>
      <child nodeId="node-0xaa1940"/>
      <child nodeId="node-0xaa17e0"/>
      <child nodeId="node-0x15300e0"/>
      <child nodeId="node-0x15307c0"/>
      <child nodeId="node-0x154bc70"/>
      <child nodeId="node-0x15a17d0"/>
      <child nodeId="node-0x15cc7c0"/>
      <child nodeId="node-0x15cca80"/>
      <child nodeId="node-0x15ccea0"/>
      <child nodeId="node-0x15e52e0"/>
      <child nodeId="node-0x15e5700"/>
      <child nodeId="node-0x15e5860"/>
      <child nodeId="node-0x15e5b20"/>
      <child nodeId="node-0x160a150"/>
      <child nodeId="node-0x160a410"/>
      <child nodeId="node-0x1631240"/>
      <child nodeId="node-0x16317c0"/>
      <child nodeId="node-0x1657590"/>
      <child nodeId="node-0x1657850"/>
      <child nodeId="node-0x1657b10"/>
      <child nodeId="node-0x1657f30"/>
      <child nodeId="node-0x1672160"/>
      <child nodeId="node-0x16c7560"/>
      <child nodeId="node-0x16c76c0"/>
      <child nodeId="node-0x16c7ae0"/>
    </children>
  </item>
  <item nodeId="node-0xaa1520">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

You can see a parking meter here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xaa1aa0"/>
    </children>
  </item>
  <item nodeId="node-0xaa1aa0">
    <command xml:space="preserve">take meter</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xaa1940">
    <command xml:space="preserve">x meter</command>
    <result xml:space="preserve">A new looking parking meter. There dial indicates that the time is expired.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xaa17e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started. That&apos;s odd.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xaa1680"/>
      <child nodeId="node-0x14e1b20"/>
      <child nodeId="node-0x15099c0"/>
    </children>
  </item>
  <item nodeId="node-0xaa1680">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xaa1c00"/>
      <child nodeId="node-0x14ba9a0"/>
      <child nodeId="node-0x14badc0"/>
    </children>
  </item>
  <item nodeId="node-0xaa1c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xaa1d60"/>
      <child nodeId="node-0x14ba160"/>
    </children>
  </item>
  <item nodeId="node-0xaa1d60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.
 You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xaa1ec0"/>
    </children>
  </item>
  <item nodeId="node-0xaa1ec0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x14ba160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14ba2c0"/>
    </children>
  </item>
  <item nodeId="node-0x14ba2c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14ba420"/>
    </children>
  </item>
  <item nodeId="node-0x14ba420">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14ba580"/>
    </children>
  </item>
  <item nodeId="node-0x14ba580">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14ba6e0"/>
    </children>
  </item>
  <item nodeId="node-0x14ba6e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14ba840"/>
    </children>
  </item>
  <item nodeId="node-0x14ba840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.
You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x14ba9a0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">foo
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14bab00"/>
    </children>
  </item>
  <item nodeId="node-0x14bab00">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">foo
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14bac60"/>
    </children>
  </item>
  <item nodeId="node-0x14bac60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">foo
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x14badc0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">You wait for hours, but no bus comes by to pick you up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14baf20"/>
    </children>
  </item>
  <item nodeId="node-0x14baf20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1180"/>
    </children>
  </item>
  <item nodeId="node-0x14e1180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.
You knock at one of the boarded up doors. There is no answer
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e12e0"/>
    </children>
  </item>
  <item nodeId="node-0x14e12e0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1440"/>
    </children>
  </item>
  <item nodeId="node-0x14e1440">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">There&apos;s not really anything to climb here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e15a0"/>
    </children>
  </item>
  <item nodeId="node-0x14e15a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">There&apos;s no way down. Not even a manhole.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1700"/>
    </children>
  </item>
  <item nodeId="node-0x14e1700">
    <command xml:space="preserve">x street</command>
    <result xml:space="preserve">An empty potholed street

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1860"/>
    </children>
  </item>
  <item nodeId="node-0x14e1860">
    <command xml:space="preserve">x potholes</command>
    <result xml:space="preserve">Some of these potholes could swallow a Geo Metro.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e19c0"/>
    </children>
  </item>
  <item nodeId="node-0x14e19c0">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x14e1b20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1c80"/>
    </children>
  </item>
  <item nodeId="node-0x14e1c80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1de0"/>
      <child nodeId="node-0x15095a0"/>
    </children>
  </item>
  <item nodeId="node-0x14e1de0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14e1f40"/>
    </children>
  </item>
  <item nodeId="node-0x14e1f40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509180"/>
    </children>
  </item>
  <item nodeId="node-0x1509180">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">The shops are all boarded up. You try to peel some of the plywood off, but to no avail
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15092e0"/>
    </children>
  </item>
  <item nodeId="node-0x15092e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">There&apos;s not really anything to climb here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509440"/>
    </children>
  </item>
  <item nodeId="node-0x1509440">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">There&apos;s no way down. Not even a manhole.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15095a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up. You knock at one of the boarded up doors. You just hear a hollow noise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509700"/>
    </children>
  </item>
  <item nodeId="node-0x1509700">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509860"/>
    </children>
  </item>
  <item nodeId="node-0x1509860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up. You knock at one of the boarded up doors. There is no answer
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15099c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509b20"/>
      <child nodeId="node-0x1509c80"/>
    </children>
  </item>
  <item nodeId="node-0x1509b20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1509c80">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">They are securely boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509de0"/>
    </children>
  </item>
  <item nodeId="node-0x1509de0">
    <command xml:space="preserve">open windows</command>
    <result xml:space="preserve">They are securely boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1509f40"/>
    </children>
  </item>
  <item nodeId="node-0x1509f40">
    <command xml:space="preserve">close window</command>
    <result xml:space="preserve">They are already about as closed as they can be.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15300e0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">foo
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530240"/>
    </children>
  </item>
  <item nodeId="node-0x1530240">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">The shops are all boarded up.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15303a0"/>
    </children>
  </item>
  <item nodeId="node-0x15303a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530500"/>
    </children>
  </item>
  <item nodeId="node-0x1530500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started. That&apos;s odd.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530660"/>
    </children>
  </item>
  <item nodeId="node-0x1530660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15307c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up. You knock at one of the boarded up doors. You just hear a hollow noise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530920"/>
      <child nodeId="node-0x154b2d0"/>
    </children>
  </item>
  <item nodeId="node-0x1530920">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.
You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530a80"/>
    </children>
  </item>
  <item nodeId="node-0x1530a80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530be0"/>
    </children>
  </item>
  <item nodeId="node-0x1530be0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.
You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1530d40"/>
      <child nodeId="node-0x1530ea0"/>
    </children>
  </item>
  <item nodeId="node-0x1530d40">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">The shops are all boarded up. .

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1530ea0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154b170"/>
    </children>
  </item>
  <item nodeId="node-0x154b170">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.
You knock at one of the boarded up doors. You just hear a hollow noise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x154b2d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154b430"/>
    </children>
  </item>
  <item nodeId="node-0x154b430">
    <command xml:space="preserve">put coin in meter</command>
    <result xml:space="preserve">Clunk. The meter now indicates 15 minutes remaining.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154b590"/>
    </children>
  </item>
  <item nodeId="node-0x154b590">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">fooAs you touch the plywood over the door, it transforms into a swarm a moths and flies off
Abandoned Shop
A simple wooden table with the word &quot;RUBEUS&quot; carved on it.

On the Wooden table are a left doll leg, a right doll leg, a left doll arm, a right doll arm, a doll torso and a doll head.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154b6f0"/>
    </children>
  </item>
  <item nodeId="node-0x154b6f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154b850"/>
    </children>
  </item>
  <item nodeId="node-0x154b850">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">fooAs you touch the plywood over the door, it transforms into a swarm a beetles and crawls off
Abandoned Shop
A simple wooden table with the word &quot;AMISSIO&quot; carved on it.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154b9b0"/>
    </children>
  </item>
  <item nodeId="node-0x154b9b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154bb10"/>
    </children>
  </item>
  <item nodeId="node-0x154bb10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">fooAs you touch the plywood over the door, it transforms into a swarm a centipedes and crawls off
Abandoned Shop
A simple wooden table with the word &quot;CARCER&quot; carved on it.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x154bc70">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154bdd0"/>
      <child nodeId="node-0x157a2c0"/>
    </children>
  </item>
  <item nodeId="node-0x154bdd0">
    <command xml:space="preserve">x sky</command>
    <result xml:space="preserve">It&apos;s grey and sullen.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x154bf30"/>
    </children>
  </item>
  <item nodeId="node-0x154bf30">
    <command xml:space="preserve">x buildings</command>
    <result xml:space="preserve">Squat brick buildings line the street. All of which have been long boarded up. No signs remain to let you know what these places were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157a160"/>
    </children>
  </item>
  <item nodeId="node-0x157a160">
    <command xml:space="preserve">x windows</command>
    <result xml:space="preserve">The windows are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x157a2c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.
That&apos;s odd.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157a420"/>
    </children>
  </item>
  <item nodeId="node-0x157a420">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157a580"/>
    </children>
  </item>
  <item nodeId="node-0x157a580">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">You wait for hours, but no bus comes by to pick you up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157a6e0"/>
    </children>
  </item>
  <item nodeId="node-0x157a6e0">
    <command xml:space="preserve">x bus</command>
    <result xml:space="preserve">You came here by the number 15 bus. It&apos;s been a long time since you&apos;ve seen another once come by. Or anyone else for that matter.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157a840"/>
    </children>
  </item>
  <item nodeId="node-0x157a840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157a9a0"/>
    </children>
  </item>
  <item nodeId="node-0x157a9a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157ab00"/>
    </children>
  </item>
  <item nodeId="node-0x157ab00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157ac60"/>
    </children>
  </item>
  <item nodeId="node-0x157ac60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You walk down the street for a long time and find yourself back where you started.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157adc0"/>
    </children>
  </item>
  <item nodeId="node-0x157adc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x157af20"/>
    </children>
  </item>
  <item nodeId="node-0x157af20">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">You wait for hours, but no bus comes by to pick you up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a10f0"/>
    </children>
  </item>
  <item nodeId="node-0x15a10f0">
    <command xml:space="preserve">x sky</command>
    <result xml:space="preserve">It&apos;s grey and sullen.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1250"/>
    </children>
  </item>
  <item nodeId="node-0x15a1250">
    <command xml:space="preserve">x street</command>
    <result xml:space="preserve">An empty potholed street

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a13b0"/>
    </children>
  </item>
  <item nodeId="node-0x15a13b0">
    <command xml:space="preserve">x buildings</command>
    <result xml:space="preserve">Squat brick buildings line the street. All of which have been long boarded up. No signs remain to let you know what these places were.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1510"/>
    </children>
  </item>
  <item nodeId="node-0x15a1510">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1670"/>
    </children>
  </item>
  <item nodeId="node-0x15a1670">
    <command xml:space="preserve">open windows</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15a17d0">
    <command xml:space="preserve">x doars</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1930"/>
    </children>
  </item>
  <item nodeId="node-0x15a1930">
    <command xml:space="preserve">x doors</command>
    <result xml:space="preserve">The doors are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1a90"/>
    </children>
  </item>
  <item nodeId="node-0x15a1a90">
    <command xml:space="preserve">x graffiti</command>
    <result xml:space="preserve">Oddly enough, there is no graffiti here. If there was graffiti here, it would probably warn you to stay away.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1bf0"/>
    </children>
  </item>
  <item nodeId="node-0x15a1bf0">
    <command xml:space="preserve">x rats</command>
    <result xml:space="preserve">Rats! Where?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1d50"/>
    </children>
  </item>
  <item nodeId="node-0x15a1d50">
    <command xml:space="preserve">x street</command>
    <result xml:space="preserve">An empty potholed street

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15a1eb0"/>
    </children>
  </item>
  <item nodeId="node-0x15a1eb0">
    <command xml:space="preserve">x potholes</command>
    <result xml:space="preserve">Some of these potholes could swallow a Geo Metro.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15cc0e0"/>
    </children>
  </item>
  <item nodeId="node-0x15cc0e0">
    <command xml:space="preserve">x boards</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15cc240"/>
    </children>
  </item>
  <item nodeId="node-0x15cc240">
    <command xml:space="preserve">x plywood</command>
    <result xml:space="preserve">The amount of plywood used to board up these shops probably kept some lumber yard in business.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15cc3a0"/>
    </children>
  </item>
  <item nodeId="node-0x15cc3a0">
    <command xml:space="preserve">x lumber yard</command>
    <result xml:space="preserve">It doesn&apos;t matter which lumber yard.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15cc500"/>
    </children>
  </item>
  <item nodeId="node-0x15cc500">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15cc660"/>
    </children>
  </item>
  <item nodeId="node-0x15cc660">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15cc7c0">
    <command xml:space="preserve">open doors</command>
    <result xml:space="preserve">The doors are securely boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15cc920"/>
    </children>
  </item>
  <item nodeId="node-0x15cc920">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15cca80">
    <command xml:space="preserve">take meter</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15ccbe0"/>
    </children>
  </item>
  <item nodeId="node-0x15ccbe0">
    <command xml:space="preserve">move meter</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15ccd40"/>
    </children>
  </item>
  <item nodeId="node-0x15ccd40">
    <command xml:space="preserve">eat meter</command>
    <result xml:space="preserve">(first taking the parking meter)
That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15ccea0">
    <command xml:space="preserve">eat meter</command>
    <result xml:space="preserve">You give it a good lick. It tastes like dirt and desperation.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15e5180"/>
    </children>
  </item>
  <item nodeId="node-0x15e5180">
    <command xml:space="preserve">x rats</command>
    <result xml:space="preserve">Rats! Where?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15e52e0">
    <command xml:space="preserve">x garbage</command>
    <result xml:space="preserve">The typical bits of paper and broken bottles that accumulate along deserted streets.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15e5440"/>
    </children>
  </item>
  <item nodeId="node-0x15e5440">
    <command xml:space="preserve">x car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15e55a0"/>
    </children>
  </item>
  <item nodeId="node-0x15e55a0">
    <command xml:space="preserve">look at my car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15e5700">
    <command xml:space="preserve">x my car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15e5860">
    <command xml:space="preserve">enter my car</command>
    <result xml:space="preserve">You don&apos;t have a car. You arrived here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15e59c0"/>
    </children>
  </item>
  <item nodeId="node-0x15e59c0">
    <command xml:space="preserve">leave</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15e5b20">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15e5c80"/>
      <child nodeId="node-0x15e5de0"/>
    </children>
  </item>
  <item nodeId="node-0x15e5c80">
    <command xml:space="preserve">enter shops</command>
    <result xml:space="preserve">They are well boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x15e5de0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up.
You knock at one of the boarded up doors. There is no answer
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15e5f40"/>
    </children>
  </item>
  <item nodeId="node-0x15e5f40">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x160a150">
    <command xml:space="preserve">enter shops</command>
    <result xml:space="preserve">They are well boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160a2b0"/>
    </children>
  </item>
  <item nodeId="node-0x160a2b0">
    <command xml:space="preserve">enter shop</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x160a410">
    <command xml:space="preserve">enter shop</command>
    <result xml:space="preserve">They are well boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160a570"/>
    </children>
  </item>
  <item nodeId="node-0x160a570">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160a6d0"/>
    </children>
  </item>
  <item nodeId="node-0x160a6d0">
    <command xml:space="preserve">x boards</command>
    <result xml:space="preserve">The amount of plywood used to board up these shops probably kept some lumber yard in business.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160a830"/>
    </children>
  </item>
  <item nodeId="node-0x160a830">
    <command xml:space="preserve">x lumber yard</command>
    <result xml:space="preserve">It doesn&apos;t matter which lumber yard.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160a990"/>
    </children>
  </item>
  <item nodeId="node-0x160a990">
    <command xml:space="preserve">x my car</command>
    <result xml:space="preserve">You don&apos;t have a car. You came here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160aaf0"/>
    </children>
  </item>
  <item nodeId="node-0x160aaf0">
    <command xml:space="preserve">enter my car</command>
    <result xml:space="preserve">You don&apos;t have a car. You arrived here by bus.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160ac50"/>
    </children>
  </item>
  <item nodeId="node-0x160ac50">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">You wait for hours, but no bus comes by to pick you up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160adb0"/>
    </children>
  </item>
  <item nodeId="node-0x160adb0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">You wait for hours, but no bus comes by to pick you up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x160af10"/>
    </children>
  </item>
  <item nodeId="node-0x160af10">
    <command xml:space="preserve">help</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16310e0"/>
    </children>
  </item>
  <item nodeId="node-0x16310e0">
    <command xml:space="preserve">x meter</command>
    <result xml:space="preserve">A new looking parking meter. There dial indicates that the time is expired.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1631240">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16313a0"/>
    </children>
  </item>
  <item nodeId="node-0x16313a0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1631500"/>
    </children>
  </item>
  <item nodeId="node-0x1631500">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1631660"/>
    </children>
  </item>
  <item nodeId="node-0x1631660">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up.
 You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16317c0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up. You knock at one of the boarded up doors. There is no answer
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1631920"/>
      <child nodeId="node-0x1631d40"/>
      <child nodeId="node-0x1631ea0"/>
    </children>
  </item>
  <item nodeId="node-0x1631920">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">The shops are all boarded up. You knock at one of the boarded up doors. You just hear a hollow noise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1631a80"/>
    </children>
  </item>
  <item nodeId="node-0x1631a80">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up. You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1631be0"/>
    </children>
  </item>
  <item nodeId="node-0x1631be0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">The shops are all boarded up.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1631d40">
    <command xml:space="preserve">put coin in meter</command>
    <result xml:space="preserve">Clunk. The meter now indicates 15 minutes remaining.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1631ea0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">The shops are all boarded up. You try to peel some of the plywood off, but to no avail.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1657170"/>
    </children>
  </item>
  <item nodeId="node-0x1657170">
    <command xml:space="preserve">put coin in meter</command>
    <result xml:space="preserve">Clunk. The meter now indicates 15 minutes remaining.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16572d0"/>
    </children>
  </item>
  <item nodeId="node-0x16572d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">bar
You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1657430"/>
    </children>
  </item>
  <item nodeId="node-0x1657430">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">bar
You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1657590">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a 1976 bicentennial quarter

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16576f0"/>
    </children>
  </item>
  <item nodeId="node-0x16576f0">
    <command xml:space="preserve">x quarter</command>
    <result xml:space="preserve">foo

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1657850">
    <command xml:space="preserve">insert quarter</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16579b0"/>
    </children>
  </item>
  <item nodeId="node-0x16579b0">
    <command xml:space="preserve">insert quarter into meter</command>
    <result xml:space="preserve">FOo
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1657b10">
    <command xml:space="preserve">put quarter</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1657c70"/>
    </children>
  </item>
  <item nodeId="node-0x1657c70">
    <command xml:space="preserve">insert quarter</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1657dd0"/>
    </children>
  </item>
  <item nodeId="node-0x1657dd0">
    <command xml:space="preserve">put quarter in meter</command>
    <result xml:space="preserve">FOo
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1657f30">
    <command xml:space="preserve">put quarter in meter</command>
    <result xml:space="preserve">Clunk. The meter now indicates 15 minutes remaining.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1672160">
    <command xml:space="preserve">put coin in meter</command>
    <result xml:space="preserve">Clunk. The meter now indicates 15 minutes remaining.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16722c0"/>
    </children>
  </item>
  <item nodeId="node-0x16722c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">fooAs you touch the plywood over the door, it transforms into a swarm a moths and flies off
Abandoned Shop
A simple wooden table with the word &quot;RUBEUS&quot; carved on it.

On the Wooden table are a left doll leg, a right doll leg, a left doll arm, a right doll arm, a doll torso and a doll head.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1672420"/>
      <child nodeId="node-0x1672580"/>
    </children>
  </item>
  <item nodeId="node-0x1672420">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Abandoned Shop
A simple wooden table with the word &quot;RUBEUS&quot; carved on it.

On the Wooden table are a left doll leg, a right doll leg, a left doll arm, a right doll arm, a doll torso and a doll head.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1672580">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16726e0"/>
    </children>
  </item>
  <item nodeId="node-0x16726e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">foo 1As you touch the plywood over the door, it transforms into a swarm a beetles and crawls off
Abandoned Shop
A simple wooden table with the word &quot;AMISSIO&quot; carved on it.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1672840"/>
    </children>
  </item>
  <item nodeId="node-0x1672840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16729a0"/>
      <child nodeId="node-0x16982c0"/>
    </children>
  </item>
  <item nodeId="node-0x16729a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">foo 0
*** Run-time problem P10: Since the north is not allowed the property &quot;connected_shops&quot;, it is against the rules to try to use it.

As you touch the plywood over the door, it transforms into a swarm a moths and flies off
Abandoned Shop
A simple wooden table with the word &quot;RUBEUS&quot; carved on it.

On the Wooden table are a left doll leg, a right doll leg, a left doll arm, a right doll arm, a doll torso and a doll head.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1672b00"/>
    </children>
  </item>
  <item nodeId="node-0x1672b00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1672c60"/>
    </children>
  </item>
  <item nodeId="node-0x1672c60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1672dc0"/>
    </children>
  </item>
  <item nodeId="node-0x1672dc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">foo 0
*** Run-time problem P10: Since the south is not allowed the property &quot;connected_shops&quot;, it is against the rules to try to use it.

As you touch the plywood over the door, it transforms into a swarm a moths and flies off
Abandoned Shop
A simple wooden table with the word &quot;RUBEUS&quot; carved on it.

On the Wooden table are a left doll leg, a right doll leg, a left doll arm, a right doll arm, a doll torso and a doll head.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1672f20"/>
    </children>
  </item>
  <item nodeId="node-0x1672f20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698160"/>
    </children>
  </item>
  <item nodeId="node-0x1698160">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">foo 0
*** Run-time problem P10: Since the north is not allowed the property &quot;connected_shops&quot;, it is against the rules to try to use it.

As you touch the plywood over the door, it transforms into a swarm a moths and flies off
Abandoned Shop
A simple wooden table with the word &quot;RUBEUS&quot; carved on it.

On the Wooden table are a left doll leg, a right doll leg, a left doll arm, a right doll arm, a doll torso and a doll head.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16982c0">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">foo 2As you touch the plywood over the door, it transforms into a swarm a centipedes and crawls off
Abandoned Shop
A simple wooden table with the word &quot;CARCER&quot; carved on it.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698420"/>
    </children>
  </item>
  <item nodeId="node-0x1698420">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698580"/>
    </children>
  </item>
  <item nodeId="node-0x1698580">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16986e0"/>
    </children>
  </item>
  <item nodeId="node-0x16986e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">foo 3As you touch the plywood over the door, it transforms into a swarm a spiders and crawls off
Abandoned Shop
A simple wooden table with the word &quot;TRISITIA&quot; carved on it.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698840"/>
    </children>
  </item>
  <item nodeId="node-0x1698840">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16989a0"/>
    </children>
  </item>
  <item nodeId="node-0x16989a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">foo 4As you touch the plywood over the door, it transforms into a swarm a cockroaches and crawls off
Abandoned Shop
A simple wooden table.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698b00"/>
    </children>
  </item>
  <item nodeId="node-0x1698b00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698c60"/>
    </children>
  </item>
  <item nodeId="node-0x1698c60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698dc0"/>
    </children>
  </item>
  <item nodeId="node-0x1698dc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1698f20"/>
    </children>
  </item>
  <item nodeId="node-0x1698f20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">foo 5As you touch the plywood over the door, it transforms into a swarm a hornets and flies off
Abandoned Shop
A simple wooden table with the word &quot;CAUDA DRACONIS&quot; carved on it.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16c7140"/>
    </children>
  </item>
  <item nodeId="node-0x16c7140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Endless Street
You are standing on a deserted street running to the east and the west. Old boarded up shops line the street on both sides.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16c72a0"/>
    </children>
  </item>
  <item nodeId="node-0x16c72a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">foo 6
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16c7400"/>
    </children>
  </item>
  <item nodeId="node-0x16c7400">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16c7560">
    <command xml:space="preserve">showme pothole</command>
    <result xml:space="preserve">&gt;SHOWME POTHOLES
potholes - thing
location: in Endless Street
singular-named, improper-named; unlit, inedible, fixed in place, scenery, neuter, ordinarily enumerated, seen, unfamiliar, unknown
printed name: &quot;potholes&quot;
printed plural name: none
indefinite article: none
description: &quot;Some of these potholes could swallow a Geo Metro.&quot;
initial appearance: none
disambiguation id: 0

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16c76c0">
    <command xml:space="preserve">showme potholes</command>
    <result xml:space="preserve">potholes - thing
location: in Endless Street
singular-named, improper-named; unlit, inedible, fixed in place, scenery, neuter, ordinarily enumerated, seen, unfamiliar, unknown
printed name: &quot;potholes&quot;
printed plural name: none
indefinite article: none
description: &quot;Some of these potholes could swallow a Geo Metro.&quot;
initial appearance: none
disambiguation id: 0

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16c7820"/>
      <child nodeId="node-0x16c7980"/>
    </children>
  </item>
  <item nodeId="node-0x16c7820">
    <command xml:space="preserve">showverb</command>
    <result xml:space="preserve">Try typing &quot;showverb&quot; and then the name of a verb.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16c7980">
    <command xml:space="preserve">x potholes</command>
    <result xml:space="preserve">x
Some of these potholes could swallow a Geo Metro.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16c7ae0">
    <command xml:space="preserve">x potholes</command>
    <result xml:space="preserve">&quot;t&quot; = thing: potholes
x
Some of these potholes could swallow a Geo Metro.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16c7c40"/>
      <child nodeId="node-0x16c7da0"/>
    </children>
  </item>
  <item nodeId="node-0x16c7c40">
    <command xml:space="preserve">showme potholes</command>
    <result xml:space="preserve">potholes - thing
location: in Endless Street
singular-named, improper-named; unlit, inedible, fixed in place, scenery, neuter, ordinarily enumerated, seen, familiar, unknown
printed name: &quot;potholes&quot;
printed plural name: none
indefinite article: none
description: &quot;Some of these potholes could swallow a Geo Metro.&quot;
initial appearance: none
disambiguation id: 0

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16c7da0">
    <command xml:space="preserve">showverb x</command>
    <result xml:space="preserve">Verb &apos;check&apos; &apos;describe&apos; &apos;examine&apos; &apos;inspect&apos; &apos;observe&apos; &apos;view&apos; &apos;watch&apos; &apos;x&apos;
     * noun -&gt; Examine
     * scope=Routine(26339) -&gt; A84_overly_elaborate_looking
     * scope=Routine(26352) -&gt; A84_overly_elaborate_looking
     * scope=Routine(26365) -&gt; A87_remembering
     * scope=Routine(26378) -&gt; A87_remembering

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
